<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Jose G. Perez</dc:creator>
    <dc:title>les verbes manger et boire</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>les verbes manger et boire</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>Il <question-record><question></question><answer><text>a</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> <question-record><question></question><answer><text>bu</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> un cola.
Nous <question-record><question></question><answer><text>buvons</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> du th&amp;#x00E9;.
On <question-record><question></question><answer><text>mange</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> des frites.
Madame Renoir, vous <question-record><question></question><answer><text>mangez</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> un steak?
je ne <question-record><question></question><answer><text>bois</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> pas du caf&amp;#x00E9;.
nous <question-record><question></question><answer><text>avons</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> <question-record><question></question><answer><text>mang&amp;#x00E9;</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> une cr&amp;#x00EA;pe au chocolat.
Marie et Jean <question-record><question></question><answer><text>boivent</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> de la bi&amp;#x00E8;re.
Tu <question-record><question></question><answer><text>bois</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> du lait?
Mon oncle <question-record><question></question><answer><text>mange</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> toujours du poisson.
</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>L&amp;#x00FC;ckentext&amp;#x00FC;bung</exercise-subtitle>
<instructions>F&amp;#x00FC;llt alle L&amp;#x00FC;cken aus und klickt dann auf &quot;Pr&amp;#x00FC;fen&quot;.</instructions>
<guesses-correct>Richtig!</guesses-correct>
<guesses-incorrect>Einige L&amp;#x00F6;sungen sind falsch. Sie wurden nicht gel&amp;#x00F6;scht, um sie &amp;#x00E4;ndern zu k&amp;#x00F6;nnen.</guesses-incorrect>
<next-correct-letter>Ein richtiger Buchstabe wurde Ihrer L&amp;#x00F6;sung hinzugef&amp;#x00FC;gt.</next-correct-letter>
<include-hint>0</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>naechste.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>0</include-clues>
<include-keypad>1</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Your time is over!</times-up>
<check-caption>Pr&amp;#x00FC;fen</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption></hint-caption>
<clue-caption>[?]</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Ihr/Dein Ergebnis ist:</your-score-is>
<keypad-characters>&amp;#x00E0; &amp;#x00E7; &amp;#x00E9; &amp;#x00EA; &amp;#x00E8; &amp;#x00EB; &amp;#x00F9; &amp;#x00F4; &amp;#x00C0; &amp;#x00C7; &amp;#x00C9; &amp;#x00CA;</keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>inhalt.htm</contents-url>
<contents-url>inhalt.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
